COINMARKETCAP_API_KEY=YOUR_COINMARKETCAP_API_KEY
REPORT_GAS=true

ARBITRUM_ONE_MAINNET_ARBISCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
ARBITRUM_ONE_MAINNET_PRIVATE_KEY=YOUR_PRIVATE_KEY
ARBITRUM_ONE_MAINNET_URL=https://arb1.arbitrum.io/rpc
ARBITRUM_ONE_MAINNET_STAKING_POOL_ADDRESS=0xddEFf411602b40885C2AE826a9b6E1403ca81813

ARBITRUM_NITRO_SEPOLIA_ROLLUP_TESTNET_ARBISCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
ARBITRUM_NITRO_SEPOLIA_ROLLUP_TESTNET_PRIVATE_KEY=YOUR_PRIVATE_KEY
ARBITRUM_NITRO_SEPOLIA_ROLLUP_TESTNET_URL=https://sepolia-rollup.arbitrum.io/rpc
ARBITRUM_NITRO_SEPOLIA_ROLLUP_TESTNET_STAKING_POOL_ADDRESS=0xddEFf411602b40885C2AE826a9b6E1403ca81813
ARBITRUM_NITRO_SEPOLIA_ROLLUP_TESTNET_MOCK_ERC20_TOKEN_NAME=Mock18Erc20Token
ARBITRUM_NITRO_SEPOLIA_ROLLUP_TESTNET_MOCK_ERC20_TOKEN_SYMBOL=M18ERC20
ARBITRUM_NITRO_SEPOLIA_ROLLUP_TESTNET_MOCK_ERC20_TOKEN_DECIMALS=18
ARBITRUM_NITRO_SEPOLIA_ROLLUP_TESTNET_MOCK_ERC20_TOKEN_CAP_ETHER=10000000000

AVAX_C_CHAIN_MAINNET_ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
AVAX_C_CHAIN_MAINNET_PRIVATE_KEY=YOUR_PRIVATE_KEY
AVAX_C_CHAIN_MAINNET_URL=https://avalanche.public-rpc.com
AVAX_C_CHAIN_MAINNET_STAKING_POOL_ADDRESS=0xddEFf411602b40885C2AE826a9b6E1403ca81813

AVAX_C_CHAIN_FUJI_TESTNET_ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
AVAX_C_CHAIN_FUJI_TESTNET_PRIVATE_KEY=YOUR_PRIVATE_KEY
AVAX_C_CHAIN_FUJI_TESTNET_URL=https://rpc.ankr.com/avalanche_fuji
AVAX_C_CHAIN_FUJI_TESTNET_STAKING_POOL_ADDRESS=0xddEFf411602b40885C2AE826a9b6E1403ca81813
AVAX_C_CHAIN_FUJI_TESTNET_MOCK_ERC20_TOKEN_NAME=Mock18Erc20Token
AVAX_C_CHAIN_FUJI_TESTNET_MOCK_ERC20_TOKEN_SYMBOL=M18ERC20
AVAX_C_CHAIN_FUJI_TESTNET_MOCK_ERC20_TOKEN_DECIMALS=18
AVAX_C_CHAIN_FUJI_TESTNET_MOCK_ERC20_TOKEN_CAP_ETHER=10000000000

BASE_MAINNET_ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
BASE_MAINNET_PRIVATE_KEY=YOUR_PRIVATE_KEY
BASE_MAINNET_URL=https://mainnet.base.org
BASE_MAINNET_STAKING_POOL_ADDRESS=0xddEFf411602b40885C2AE826a9b6E1403ca81813

BASE_SEPOLIA_TESTNET_ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
BASE_SEPOLIA_TESTNET_PRIVATE_KEY=YOUR_PRIVATE_KEY
BASE_SEPOLIA_TESTNET_URL=https://sepolia.base.org
BASE_SEPOLIA_TESTNET_STAKING_POOL_ADDRESS=0xddEFf411602b40885C2AE826a9b6E1403ca81813
BASE_SEPOLIA_TESTNET_MOCK_ERC20_TOKEN_NAME=Mock18Erc20Token
BASE_SEPOLIA_TESTNET_MOCK_ERC20_TOKEN_SYMBOL=M18ERC20
BASE_SEPOLIA_TESTNET_MOCK_ERC20_TOKEN_DECIMALS=18
BASE_SEPOLIA_TESTNET_MOCK_ERC20_TOKEN_CAP_ETHER=10000000000

BLAST_MAINNET_ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
BLAST_MAINNET_PRIVATE_KEY=YOUR_PRIVATE_KEY
BLAST_MAINNET_URL=https://rpc.blast.io
BLAST_MAINNET_STAKING_POOL_ADDRESS=0xddEFf411602b40885C2AE826a9b6E1403ca81813

BLAST_SEPOLIA_TESTNET_ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
BLAST_SEPOLIA_TESTNET_PRIVATE_KEY=YOUR_PRIVATE_KEY
BLAST_SEPOLIA_TESTNET_URL=https://blast-sepolia.blockpi.network/v1/rpc/public
BLAST_SEPOLIA_TESTNET_STAKING_POOL_ADDRESS=0xddEFf411602b40885C2AE826a9b6E1403ca81813
BLAST_SEPOLIA_TESTNET_MOCK_ERC20_TOKEN_NAME=Mock18Erc20Token
BLAST_SEPOLIA_TESTNET_MOCK_ERC20_TOKEN_SYMBOL=M18ERC20
BLAST_SEPOLIA_TESTNET_MOCK_ERC20_TOKEN_DECIMALS=18
BLAST_SEPOLIA_TESTNET_MOCK_ERC20_TOKEN_CAP_ETHER=10000000000

BSC_MAINNET_BSCSCAN_API_KEY=YOUR_BSCSCAN_API_KEY
BSC_MAINNET_PRIVATE_KEY=YOUR_PRIVATE_KEY
BSC_MAINNET_URL=https://bsc-dataseed.bnbchain.org
BSC_MAINNET_STAKING_POOL_ADDRESS=0x10ED43C718714eb63d5aA57B78B54704E256024E

BSC_TESTNET_BSCSCAN_API_KEY=YOUR_BSCSCAN_API_KEY
BSC_TESTNET_PRIVATE_KEY=YOUR_PRIVATE_KEY
BSC_TESTNET_URL=https://data-seed-prebsc-1-s1.bnbchain.org:8545
BSC_TESTNET_STAKING_POOL_ADDRESS=0x98906dFc1670359375a1216DB529a71Df62dd20d
BSC_TESTNET_MOCK_ERC20_TOKEN_NAME=Mock18Erc20Token
BSC_TESTNET_MOCK_ERC20_TOKEN_SYMBOL=M18ERC20
BSC_TESTNET_MOCK_ERC20_TOKEN_DECIMALS=18
BSC_TESTNET_MOCK_ERC20_TOKEN_CAP_ETHER=10000000000

CORE_MAINNET_ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
CORE_MAINNET_PRIVATE_KEY=YOUR_PRIVATE_KEY
CORE_MAINNET_URL=https://rpc.coredao.org
CORE_MAINNET_STAKING_POOL_ADDRESS=0xddEFf411602b40885C2AE826a9b6E1403ca81813

CORE_TESTNET_ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
CORE_TESTNET_PRIVATE_KEY=YOUR_PRIVATE_KEY
CORE_TESTNET_URL=https://rpc.test.btcs.network
CORE_TESTNET_STAKING_POOL_ADDRESS=0xddEFf411602b40885C2AE826a9b6E1403ca81813
CORE_TESTNET_MOCK_ERC20_TOKEN_NAME=Mock18Erc20Token
CORE_TESTNET_MOCK_ERC20_TOKEN_SYMBOL=M18ERC20
CORE_TESTNET_MOCK_ERC20_TOKEN_DECIMALS=18
CORE_TESTNET_MOCK_ERC20_TOKEN_CAP_ETHER=10000000000

LIGHTLINK_PHOENIX_MAINNET_ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
LIGHTLINK_PHOENIX_MAINNET_PRIVATE_KEY=YOUR_PRIVATE_KEY
LIGHTLINK_PHOENIX_MAINNET_URL=https://replicator.phoenix.lightlink.io/rpc/v1
LIGHTLINK_PHOENIX_MAINNET_STAKING_POOL_ADDRESS=0xddEFf411602b40885C2AE826a9b6E1403ca81813

LIGHTLINK_PEGASUS_TESTNET_ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
LIGHTLINK_PEGASUS_TESTNET_PRIVATE_KEY=YOUR_PRIVATE_KEY
LIGHTLINK_PEGASUS_TESTNET_URL=https://replicator.pegasus.lightlink.io/rpc/v1
LIGHTLINK_PEGASUS_TESTNET_STAKING_POOL_ADDRESS=0xddEFf411602b40885C2AE826a9b6E1403ca81813
LIGHTLINK_PEGASUS_TESTNET_MOCK_ERC20_TOKEN_NAME=Mock18Erc20Token
LIGHTLINK_PEGASUS_TESTNET_MOCK_ERC20_TOKEN_SYMBOL=M18ERC20
LIGHTLINK_PEGASUS_TESTNET_MOCK_ERC20_TOKEN_DECIMALS=18
LIGHTLINK_PEGASUS_TESTNET_MOCK_ERC20_TOKEN_CAP_ETHER=10000000000

MAINNET_ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
MAINNET_PRIVATE_KEY=YOUR_PRIVATE_KEY
MAINNET_URL=https://rpc.ankr.com/eth
MAINNET_STAKING_POOL_ADDRESS=0x4287BD7cC2B4aa8650e2887055A4674759C216E2

SEPOLIA_ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
SEPOLIA_PRIVATE_KEY=YOUR_PRIVATE_KEY
SEPOLIA_URL=https://rpc.ankr.com/eth_sepolia
SEPOLIA_STAKING_POOL_ADDRESS=0xddEFf411602b40885C2AE826a9b6E1403ca81813
SEPOLIA_MOCK_ERC20_TOKEN_NAME=Mock18Erc20Token
SEPOLIA_MOCK_ERC20_TOKEN_SYMBOL=M18ERC20
SEPOLIA_MOCK_ERC20_TOKEN_DECIMALS=18
SEPOLIA_MOCK_ERC20_TOKEN_CAP_ETHER=10000000000

MANTA_PACIFIC_MAINNET_ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
MANTA_PACIFIC_MAINNET_PRIVATE_KEY=YOUR_PRIVATE_KEY
MANTA_PACIFIC_MAINNET_URL=https://pacific-rpc.manta.network/http
MANTA_PACIFIC_MAINNET_STAKING_POOL_ADDRESS=0xddEFf411602b40885C2AE826a9b6E1403ca81813

MANTA_PACIFIC_TESTNET_ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
MANTA_PACIFIC_TESTNET_PRIVATE_KEY=YOUR_PRIVATE_KEY
MANTA_PACIFIC_TESTNET_URL=https://pacific-rpc.sepolia-testnet.manta.network/http
MANTA_PACIFIC_TESTNET_STAKING_POOL_ADDRESS=0xddEFf411602b40885C2AE826a9b6E1403ca81813
MANTA_PACIFIC_TESTNET_MOCK_ERC20_TOKEN_NAME=Mock18Erc20Token
MANTA_PACIFIC_TESTNET_MOCK_ERC20_TOKEN_SYMBOL=M18ERC20
MANTA_PACIFIC_TESTNET_MOCK_ERC20_TOKEN_DECIMALS=18
MANTA_PACIFIC_TESTNET_MOCK_ERC20_TOKEN_CAP_ETHER=10000000000

MANTLE_MAINNET_ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
MANTLE_MAINNET_PRIVATE_KEY=YOUR_PRIVATE_KEY
MANTLE_MAINNET_URL=https://rpc.mantle.xyz
MANTLE_MAINNET_STAKING_POOL_ADDRESS=0xddEFf411602b40885C2AE826a9b6E1403ca81813

MANTLE_SEPOLIA_TESTNET_ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
MANTLE_SEPOLIA_TESTNET_PRIVATE_KEY=YOUR_PRIVATE_KEY
MANTLE_SEPOLIA_TESTNET_URL=https://rpc.sepolia.mantle.xyz
MANTLE_SEPOLIA_TESTNET_STAKING_POOL_ADDRESS=0xddEFf411602b40885C2AE826a9b6E1403ca81813
MANTLE_SEPOLIA_TESTNET_MOCK_ERC20_TOKEN_NAME=Mock18Erc20Token
MANTLE_SEPOLIA_TESTNET_MOCK_ERC20_TOKEN_SYMBOL=M18ERC20
MANTLE_SEPOLIA_TESTNET_MOCK_ERC20_TOKEN_DECIMALS=18
MANTLE_SEPOLIA_TESTNET_MOCK_ERC20_TOKEN_CAP_ETHER=10000000000

OKC_MAINNET_OKLINK_API_KEY=YOUR_OKLINK_API_KEY
OKC_MAINNET_PRIVATE_KEY=YOUR_PRIVATE_KEY
OKC_MAINNET_URL=https://exchainrpc.okex.org
OKC_MAINNET_STAKING_POOL_ADDRESS=0x10ED43C718714eb63d5aA57B78B54704E256024E

OKC_TESTNET_OKLINK_API_KEY=YOUR_OKLINK_API_KEY
OKC_TESTNET_PRIVATE_KEY=YOUR_PRIVATE_KEY
OKC_TESTNET_URL=https://exchaintestrpc.okex.org
OKC_TESTNET_STAKING_POOL_ADDRESS=0x98906dFc1670359375a1216DB529a71Df62dd20d
OKC_TESTNET_MOCK_ERC20_TOKEN_NAME=Mock18Erc20Token
OKC_TESTNET_MOCK_ERC20_TOKEN_SYMBOL=M18ERC20
OKC_TESTNET_MOCK_ERC20_TOKEN_DECIMALS=18
OKC_TESTNET_MOCK_ERC20_TOKEN_CAP_ETHER=10000000000

OP_MAINNET_ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
OP_MAINNET_PRIVATE_KEY=YOUR_PRIVATE_KEY
OP_MAINNET_URL=https://mainnet.optimism.io
OP_MAINNET_STAKING_POOL_ADDRESS=0xddEFf411602b40885C2AE826a9b6E1403ca81813

OP_SEPOLIA_TESTNET_ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
OP_SEPOLIA_TESTNET_PRIVATE_KEY=YOUR_PRIVATE_KEY
OP_SEPOLIA_TESTNET_URL=https://sepolia.optimism.io
OP_SEPOLIA_TESTNET_STAKING_POOL_ADDRESS=0xddEFf411602b40885C2AE826a9b6E1403ca81813
OP_SEPOLIA_TESTNET_MOCK_ERC20_TOKEN_NAME=Mock18Erc20Token
OP_SEPOLIA_TESTNET_MOCK_ERC20_TOKEN_SYMBOL=M18ERC20
OP_SEPOLIA_TESTNET_MOCK_ERC20_TOKEN_DECIMALS=18
OP_SEPOLIA_TESTNET_MOCK_ERC20_TOKEN_CAP_ETHER=10000000000

POLYGON_MAINNET_POLYGONSCAN_API_KEY=YOUR_POLYGONSCAN_API_KEY
POLYGON_MAINNET_PRIVATE_KEY=YOUR_PRIVATE_KEY
POLYGON_MAINNET_URL=https://polygon-rpc.com
POLYGON_MAINNET_STAKING_POOL_ADDRESS=0x9F23C6DdcE30A79EB5e25F6Ab9dE987E53308212

POLYGON_AMOY_POLYGONSCAN_API_KEY=YOUR_POLYGONSCAN_API_KEY
POLYGON_AMOY_PRIVATE_KEY=YOUR_PRIVATE_KEY
POLYGON_AMOY_URL=https://rpc-amoy.polygon.technology
POLYGON_AMOY_STAKING_POOL_ADDRESS=0x18E40824e8BeA75E391e4072943F5c169375007F
POLYGON_AMOY_MOCK_ERC20_TOKEN_NAME=Mock18Erc20Token
POLYGON_AMOY_MOCK_ERC20_TOKEN_SYMBOL=M18ERC20
POLYGON_AMOY_MOCK_ERC20_TOKEN_DECIMALS=18
POLYGON_AMOY_MOCK_ERC20_TOKEN_CAP_ETHER=10000000000
