COINMARKETCAP_API_KEY=YOUR_COINMARKETCAP_API_KEY
REPORT_GAS=true

GOERLI_ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
GOERLI_PRIVATE_KEY=YOUR_PRIVATE_KEY
GOERLI_ALCHEMY_API_KEY=YOUR_ALCHEMY_API_KEY
GOERLI_INFURA_PROJECT_ID=YOUR_INFURA_PROJECT_ID
GOERLI_ALCHEMY_ENDPOINT=https://eth-goerli.alchemyapi.io/v2/
GOERLI_INFURA_ENDPOINT=https://goerli.infura.io/v3/
GOERLI_URL=${GOERLI_ALCHEMY_ENDPOINT}${GOERLI_ALCHEMY_API_KEY}
# GOERLI_URL=${GOERLI_INFURA_ENDPOINT}${GOERLI_INFURA_PROJECT_ID}
GOERLI_STAKING_POOL_ADDRESS=0xddEFf411602b40885C2AE826a9b6E1403ca81813
GOERLI_MOCK_ERC20_TOKEN_NAME=MockErc20Token
GOERLI_MOCK_ERC20_TOKEN_SYMBOL=MERC20
GOERLI_MOCK_ERC20_TOKEN_DECIMALS=18
GOERLI_MOCK_ERC20_TOKEN_CAP_ETHER=10000000000

ROPSTEN_ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
ROPSTEN_PRIVATE_KEY=YOUR_PRIVATE_KEY
ROPSTEN_ALCHEMY_API_KEY=YOUR_ALCHEMY_API_KEY
ROPSTEN_INFURA_PROJECT_ID=YOUR_INFURA_PROJECT_ID
ROPSTEN_ALCHEMY_ENDPOINT=https://eth-ropsten.alchemyapi.io/v2/
ROPSTEN_INFURA_ENDPOINT=https://ropsten.infura.io/v3/
ROPSTEN_URL=${ROPSTEN_ALCHEMY_ENDPOINT}${ROPSTEN_ALCHEMY_API_KEY}
# ROPSTEN_URL=${ROPSTEN_INFURA_ENDPOINT}${ROPSTEN_INFURA_PROJECT_ID}
ROPSTEN_STAKING_POOL_ADDRESS=0xddEFf411602b40885C2AE826a9b6E1403ca81813
ROPSTEN_MOCK_ERC20_TOKEN_NAME=MockErc20Token
ROPSTEN_MOCK_ERC20_TOKEN_SYMBOL=MERC20
ROPSTEN_MOCK_ERC20_TOKEN_DECIMALS=18
ROPSTEN_MOCK_ERC20_TOKEN_CAP_ETHER=10000000000

MAINNET_ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
MAINNET_PRIVATE_KEY=YOUR_PRIVATE_KEY
MAINNET_ALCHEMY_API_KEY=YOUR_ALCHEMY_API_KEY
MAINNET_INFURA_PROJECT_ID=YOUR_INFURA_PROJECT_ID
MAINNET_ALCHEMY_ENDPOINT=https://eth-mainnet.alchemyapi.io/v2/
MAINNET_INFURA_ENDPOINT=https://mainnet.infura.io/v3/
MAINNET_URL=${MAINNET_ALCHEMY_ENDPOINT}${MAINNET_ALCHEMY_API_KEY}
# MAINNET_URL=${MAINNET_INFURA_ENDPOINT}${MAINNET_INFURA_PROJECT_ID}
MAINNET_STAKING_POOL_ADDRESS=0x4287BD7cC2B4aa8650e2887055A4674759C216E2

BSC_TESTNET_BSCSCAN_API_KEY=YOUR_BSCSCAN_API_KEY
BSC_TESTNET_PRIVATE_KEY=YOUR_PRIVATE_KEY
BSC_TESTNET_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
BSC_TESTNET_STAKING_POOL_ADDRESS=0x98906dFc1670359375a1216DB529a71Df62dd20d
BSC_TESTNET_MOCK_ERC20_TOKEN_NAME=MockErc20Token
BSC_TESTNET_MOCK_ERC20_TOKEN_SYMBOL=MERC20
BSC_TESTNET_MOCK_ERC20_TOKEN_DECIMALS=18
BSC_TESTNET_MOCK_ERC20_TOKEN_CAP_ETHER=10000000000

BSC_MAINNET_BSCSCAN_API_KEY=YOUR_BSCSCAN_API_KEY
BSC_MAINNET_PRIVATE_KEY=YOUR_PRIVATE_KEY
BSC_MAINNET_URL=https://bsc-dataseed.binance.org/
BSC_MAINNET_STAKING_POOL_ADDRESS=0x10ED43C718714eb63d5aA57B78B54704E256024E

OKC_TESTNET_OKLINK_API_KEY=YOUR_OKLINK_API_KEY
OKC_TESTNET_PRIVATE_KEY=YOUR_PRIVATE_KEY
OKC_TESTNET_URL=https://exchaintestrpc.okex.org
OKC_TESTNET_STAKING_POOL_ADDRESS=0x98906dFc1670359375a1216DB529a71Df62dd20d
OKC_TESTNET_MOCK_ERC20_TOKEN_NAME=MockErc20Token
OKC_TESTNET_MOCK_ERC20_TOKEN_SYMBOL=MERC20
OKC_TESTNET_MOCK_ERC20_TOKEN_DECIMALS=18
OKC_TESTNET_MOCK_ERC20_TOKEN_CAP_ETHER=10000000000

OKC_MAINNET_OKLINK_API_KEY=YOUR_OKLINK_API_KEY
OKC_MAINNET_PRIVATE_KEY=YOUR_PRIVATE_KEY
OKC_MAINNET_URL=https://exchainrpc.okex.org
OKC_MAINNET_STAKING_POOL_ADDRESS=0x10ED43C718714eb63d5aA57B78B54704E256024E

POLYGON_MUMBAI_POLYGONSCAN_API_KEY=YOUR_POLYGONSCAN_API_KEY
POLYGON_MUMBAI_PRIVATE_KEY=YOUR_PRIVATE_KEY
POLYGON_MUMBAI_ALCHEMY_API_KEY=YOUR_ALCHEMY_API_KEY
POLYGON_MUMBAI_ALCHEMY_ENDPOINT=https://polygon-mumbai.g.alchemy.com/v2/
POLYGON_MUMBAI_URL=${POLYGON_MUMBAI_ALCHEMY_ENDPOINT}${POLYGON_MUMBAI_ALCHEMY_API_KEY}
POLYGON_MUMBAI_STAKING_POOL_ADDRESS=0x18E40824e8BeA75E391e4072943F5c169375007F
POLYGON_MUMBAI_MOCK_ERC20_TOKEN_NAME=MockErc20Token
POLYGON_MUMBAI_MOCK_ERC20_TOKEN_SYMBOL=MERC20
POLYGON_MUMBAI_MOCK_ERC20_TOKEN_DECIMALS=18
POLYGON_MUMBAI_MOCK_ERC20_TOKEN_CAP_ETHER=10000000000

POLYGON_MAINNET_POLYGONSCAN_API_KEY=YOUR_POLYGONSCAN_API_KEY
POLYGON_MAINNET_PRIVATE_KEY=YOUR_PRIVATE_KEY
POLYGON_MAINNET_ALCHEMY_API_KEY=YOUR_ALCHEMY_API_KEY
POLYGON_MAINNET_ALCHEMY_ENDPOINT=https://polygon-mainnet.g.alchemy.com/v2/
POLYGON_MAINNET_URL=${POLYGON_MAINNET_ALCHEMY_ENDPOINT}${POLYGON_MAINNET_ALCHEMY_API_KEY}
POLYGON_MAINNET_STAKING_POOL_ADDRESS=0x9F23C6DdcE30A79EB5e25F6Ab9dE987E53308212
